{
  "name": "Chaliyam Connect",
  "short_name": "Chaliyam",
  "description": "A community web application, directory, and marketplace for Chaliyam village.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mohdnihadkp1/GALLERY/refs/heads/main/icon_of_chaliyam_connect/vector.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "shopping", "lifestyle"],
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Marketplace",
      "url": "/marketplace",
      "description": "Buy and sell locally"
    },
    {
      "name": "Directory",
      "url": "/directory",
      "description": "Find local services"
    }
  ]
}
