{
  "name": "Chaliyam Connect",
  "short_name": "Chaliyam",
  "description": "A community web application, directory, and marketplace for Chaliyam village.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 144x144",
      "type": "image/svg+xml"
    }
  ]
}
